# jpa-generator

./: .gitignore  LICENSE  README.md  README_es.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/tonibauti/jpa/generator/cli/: CLI.java  CLIArgs.java  Console.java
src/main/java/org/tonibauti/jpa/generator/config/: ColumnsConfig.java  Config.java  DataSourceConfig.java  GeneratorConfig.java  JpaConfig.java  ProjectConfig.java  TablesConfig.java
src/main/java/org/tonibauti/jpa/generator/explorer/: AbstractResultSet.java  AnsiSqlKeyWords.java  DatabaseExplorer.java
src/main/java/org/tonibauti/jpa/generator/explorer/metada/: DBColumn.java  DBConnection.java  DBForeignKey.java  DBIndex.java  DBTable.java  Database.java
src/main/java/org/tonibauti/jpa/generator/main/: AbstractComponent.java  Configurer.java  Generator.java  Main.java  Test.java  Workspace.java
src/main/java/org/tonibauti/jpa/generator/mapper/: Mapper.java
src/main/java/org/tonibauti/jpa/generator/templates/: CatalogConstantsTemplate.java  ConfigTemplate.java  CrudNativeRepositoryTemplate.java  CrudNativeRepositoryTestTemplate.java  CrudRepositoryTemplate.java  CrudRepositoryTestTemplate.java  EntityTemplate.java
src/main/java/org/tonibauti/jpa/generator/templates/base/: AbstractTemplate.java  FieldData.java  FreemarkerTemplates.java
src/main/java/org/tonibauti/jpa/generator/utils/: DataMap.java  Files.java  Resources.java  Strings.java  Triple.java
src/main/java/org/tonibauti/jpa/generator/validators/: CheckFile.java  CheckFileValidator.java  CheckPath.java  CheckPathValidator.java  CheckVarName.java  CheckVarNameValidator.java  CheckVersionPattern.java  CheckVersionPatternValidator.java  StringValues.java  StringValuesValidator.java  Validator.java
src/main/resources/: validation_errors.properties
src/main/resources/fonts/: small.flf
src/main/resources/templates/config/: DataSourceConfig.fm  JpaConfig.fm  datasource.properties.fm  persistence.xml.fm
src/main/resources/templates/entities/: BaseEntity.fm  CatalogConstants.fm  Dto.fm  Entity.fm  EntityNative.fm  EntityNativePK.fm  EntityPK.fm  ExtendsPostgreSQLDialect.fm  Json.fm  JsonType.fm
src/main/resources/templates/repositories/: AbstractCrudNativeRepository.fm  CrudNativeEntityData.fm  CrudNativeRepository.fm  CrudRepository.fm  ICrudNativeRepository.fm  QueryResultMapper.fm
src/main/resources/templates/repositories/test/: AbstractRepositoryTest.fm  CrudNativeRepositoryTest.fm  CrudRepositoryTest.fm  DataTestFactory.fm
src/main/resources/templates/repositories/test/constraints/: AbstractConstraints.fm  DB2Constraints.fm  H2Constraints.fm  HSQLDBConstraints.fm  MariaDBConstraints.fm  MySQLConstraints.fm  OracleConstraints.fm  PostgreSQLConstraints.fm  SQLServerConstraints.fm  SQLiteConstraints.fm  UnknownConstraints.fm
src/test/: manadas-mysql.yml  supersapiens-mysql.yml
src/test/java/org/tonibauti/jpa/generator/test/: GeneratorTest.java
src/test/resources/: example-mysql.yml
