
#
# Datasource
#
spring.datasource.${DataSourcePropertiesName}.url = ${jdbcUrl}
spring.datasource.${DataSourcePropertiesName}.username = ${username}
spring.datasource.${DataSourcePropertiesName}.password = ${password}
spring.datasource.${DataSourcePropertiesName}.driver-class-name = ${driverClassName}

#
# Hikari
#
<#if hikari>
spring.datasource.${DataSourcePropertiesName}.hikari.poolName = Pool-${ClassName}
</#if>
<#if dataSourceProperties??>
<#list dataSourceProperties as key, value>
spring.datasource.${DataSourcePropertiesName}.hikari.${key} = ${value}
</#list>
</#if>

#
# JPA
#
<#if jpaProperties??>
<#list jpaProperties as key, value>
spring.jpa.${DataSourcePropertiesName}.${key} = ${value}
</#list>
</#if>
