package ${ConfigPackage};

import com.zaxxer.hikari.HikariConfig;
import com.zaxxer.hikari.HikariDataSource;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.PropertySource;
import org.springframework.context.annotation.PropertySources;
import org.springframework.boot.context.properties.ConfigurationProperties;
import javax.sql.DataSource;


@Configuration
@PropertySources
({
    @PropertySource("classpath:/${DatabaseResourcesDir}/${DataSourceName}_datasource.properties"),
    //@PropertySource("classpath:application.properties")
})
public class ${ClassName}DataSourceConfig
{
    public static final String NAME = "${ClassName}";
    public static final String DATASOURCE = NAME + "DataSource";


    @Bean(NAME + "HikariConfig")
    @ConfigurationProperties(prefix = "spring.hikari.datasource.${DataSourcePropertiesName}")
    protected HikariConfig hikariConfig()
    {
        return new HikariConfig();
    }


    @Bean(DATASOURCE)
    public DataSource dataSource()
    {
        return new HikariDataSource( hikariConfig() );
    }

}

