package ${ConfigPackage};

import org.springframework.boot.autoconfigure.jdbc.DataSourceProperties;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.PropertySource;
import org.springframework.context.annotation.PropertySources;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.orm.jpa.JpaTransactionManager;
import org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean;
import org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.support.TransactionTemplate;

import ${javaPackage}.persistence.EntityManager;
import ${javaPackage}.persistence.EntityManagerFactory;
import javax.sql.DataSource;
import java.util.Properties;


// https://www.github.com/tonibauti/jpa-generator


/* Dependencies project:

<dependencies>
    <!-- Spring Web -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Validation -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Spring JDBC -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- Spring JPA -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Lombok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
*/


/* Application config:

@SpringBootApplication
@EnableAutoConfiguration
@EnableTransactionManagement
@EnableConfigurationProperties
public class Application
{
    public void static main(String[] args)
    {
        SpringApplication.run(Application.class, args);
    }
}
*/


@Configuration
@EnableJpaRepositories
(
    entityManagerFactoryRef = ${ClassName}JpaConfig.ENTITY_MANAGER_FACTORY,
    transactionManagerRef   = ${ClassName}JpaConfig.TRANSACTION_MANAGER,
    basePackages = { ${ClassName}JpaConfig.REPOSITORIES_PACKAGE }
)
@PropertySources
({
    @PropertySource("classpath:/${DatabaseResourcesDir}/${DataSourceName}_datasource.properties"),
    //@PropertySource("classpath:/application.properties")
})
public class ${ClassName}JpaConfig
{
    public static final String UNIT_NAME                 = "${ClassName}";
    public static final String DATASOURCE                = UNIT_NAME + "DataSource";
    public static final String JDBC_TEMPLATE             = UNIT_NAME + "JdbcTemplate";
    public static final String TRANSACTION_MANAGER       = UNIT_NAME + "TransactionManager";
    public static final String TRANSACTION_TEMPLATE      = UNIT_NAME + "TransactionTemplate";

    protected static final String ENTITY_MANAGER         = UNIT_NAME + "EntityManager";
    protected static final String ENTITY_MANAGER_FACTORY = UNIT_NAME + "EntityManagerFactory";

    protected static final String ENTITIES_PACKAGE       = "${EntitiesPackage}";
    protected static final String REPOSITORIES_PACKAGE   = "${RepositoriesPackage}";


    @ConfigurationProperties("spring.datasource.${DataSourcePropertiesName}")
    @Bean(DATASOURCE + "Properties")
    protected DataSourceProperties dataSourceProperties()
    {
        return new DataSourceProperties();
    }


    @ConfigurationProperties("spring.datasource.${DataSourcePropertiesName}.hikari")
    @Bean(name=DATASOURCE, destroyMethod="close")
    public DataSource dataSource()
    {
        return dataSourceProperties()
                .initializeDataSourceBuilder()
                .build();
    }


    @ConfigurationProperties("spring.jpa.${DataSourcePropertiesName}")
    @Bean(UNIT_NAME + "JpaProperties")
    protected Properties getJaProperties()
    {
        return new Properties();
    }


    @Bean(JDBC_TEMPLATE)
    public JdbcTemplate jdbcTemplate()
    {
        return new JdbcTemplate( dataSource() );
    }


    @Bean(ENTITY_MANAGER)
    public EntityManager entityManager()
    {
        return entityManagerFactory().createEntityManager();
    }


    @Bean(ENTITY_MANAGER_FACTORY)
    public EntityManagerFactory entityManagerFactory()
    {
        LocalContainerEntityManagerFactoryBean entityManagerFactoryBean = new LocalContainerEntityManagerFactoryBean();
        entityManagerFactoryBean.setDataSource( dataSource() );
        entityManagerFactoryBean.setPersistenceUnitName( UNIT_NAME );
        entityManagerFactoryBean.setPackagesToScan( ENTITIES_PACKAGE );
        entityManagerFactoryBean.setJpaVendorAdapter( new HibernateJpaVendorAdapter() );
        entityManagerFactoryBean.setJpaProperties( getJaProperties() );
        entityManagerFactoryBean.afterPropertiesSet();
        return entityManagerFactoryBean.getObject();
    }


    @Bean(TRANSACTION_MANAGER)
    public PlatformTransactionManager transactionManager()
    {
        return new JpaTransactionManager( entityManagerFactory() );
    }


    @Bean(TRANSACTION_TEMPLATE)
    public TransactionTemplate transactionTemplate()
    {
        return new TransactionTemplate( transactionManager() );
    }

}

