package ${CatalogConstantsPackage};

import java.util.HashMap;
import java.util.Map;
<#list importList as import>
import ${import};
</#list>

public enum ${ClassName}
{
    <#list catalogConstantsData as triple>
    <#assign catalogColumn = triple.left>
    <#assign catalogCode   = triple.middle>
    <#assign catalogValue  = triple.right>
    ${asColumn(catalogCode)} (${catalogValue})<#if triple_has_next>,<#else>;</#if>
    </#list>


    private final ${pkType} value;

    ${ClassName}(${pkType} value) { this.value = value; }

    public ${pkType} value() { return value; }


    private static final Map<Object, ${ClassName}> cache = new HashMap<>();

    static
    {
        for (${ClassName} e : values())
            cache.put(e.value(), e);
    }

    public static ${ClassName} valueOf(Object value)
    {
        return (value != null) ? cache.get( value ) : null;
    }


    public interface ${catalogColumn}
    {
        <#list catalogConstantsData as triple>
        <#assign catalogColumn = triple.left>
        <#assign catalogCode   = triple.middle>
        <#assign catalogValue  = triple.right>
        String ${asColumn(catalogCode)} = "${catalogCode}";
        </#list>

        String Values =
        <#list catalogConstantsData as triple>
        <#assign catalogColumn = triple.left>
        <#assign catalogCode   = triple.middle>
        <#assign catalogValue  = triple.right>
            ${asColumn(catalogCode)}
            <#if triple_has_next>+ "," +<#else>;</#if>
        </#list>
    }

}

