package ${CrudRepositoriesPackage};

import org.springframework.data.jpa.repository.JpaRepository;
import ${EntitiesPackage}.${Entity};
<#if isMultipleKey>
import ${EntitiesPackage}.${Key};
</#if>
//import org.springframework.stereotype.Repository;
<#list importList as import>
import ${import};
</#list>

//@Repository
public interface ${CrudRepository} extends JpaRepository<${Entity}, ${Key}> //, Custom${CrudRepository}
{

    <#list indexDataList as indexData>
    <#if indexData.unique>
    ${Entity} ${indexData.findBy}(${indexData.param});

    void ${indexData.deleteBy}(${indexData.param});
    <#else>
    List<${Entity}> ${indexData.findBy}(${indexData.param});
    List<${Entity}> ${indexData.findBy}(${indexData.param}, Sort sort);
    Page<${Entity}> ${indexData.findBy}(${indexData.param}, Pageable pageable);

    void ${indexData.deleteBy}(${indexData.param});
    </#if>

    </#list>
}
