package ${CrudRepositoriesPackage};

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import ${EntitiesPackage}.${Entity};
<#if isMultipleKey>
import ${EntitiesPackage}.${Key};
</#if>
<#list importList as import>
import ${import};
</#list>

public interface ${CrudRepository}
        extends JpaRepository<${Entity}, ${Key}>,
                JpaSpecificationExecutor<${Entity}> //, Custom${CrudRepository}
{

    <#list indexDataList as indexData>
    interface ${indexData.property}Projection { ${indexData.type} ${indexData.getter}(); }
    ${indexData.property}Projection find${indexData.property}ById(${Key} id);
    <#if indexData.unique>
    ${Entity} ${indexData.findBy}(${indexData.param});
    ${Key} ${indexData.findIdBy}(${indexData.param});
    boolean ${indexData.existsBy}(${indexData.param});
    void ${indexData.deleteBy}(${indexData.param});
    <#else>
    List<${Entity}> ${indexData.findBy}(${indexData.param});
    List<${Entity}> ${indexData.findBy}(${indexData.param}, Sort sort);
    Page<${Entity}> ${indexData.findBy}(${indexData.param}, Pageable pageable);
    boolean ${indexData.existsBy}(${indexData.param});
    void ${indexData.deleteBy}(${indexData.param});
    </#if>

    </#list>
    <#if auditing>
    Page<${Entity}> findByCreatedAtGreaterThanEqual(LocalDateTime startDate, Pageable pageable);
    Page<${Entity}> findByCreatedAtBetween(LocalDateTime startDate, LocalDateTime endDate, Pageable pageable);
    Page<${Entity}> findByCreatedAtLessThanEqual(LocalDateTime endDate, Pageable pageable);

    </#if>
}
